\documentclass[runningheads]{llncs}
% \documentclass{sigkddExp}

\usepackage{booktabs} % For formal tables
\usepackage[utf8]{inputenc}
%\usepackage[left= 2cm, right=2cm]{geometry}
\usepackage[colorinlistoftodos]{todonotes}
% \usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{subcaption}
% \usepackage{color}
%\usepackage{url}
%\usepackage{cite}
%\usepackage{graphicx}
%\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{array}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{multicol}
\setlength{\columnsep}{10pt}
\setlength{\intextsep}{10pt}
\usepackage{wrapfig}

\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}

\renewcommand{\footnotesize}{\scriptsize}

%\copyrightyear{2019}
%\acmYear{2019}
%\setcopyright{acmlicensed}
%\acmConference[KDD '19]{25TH ACM SIGKDD Conference on Knowledge Discovery and Data Mining}{Aug. 04--08, 2019}{Anchorage, AK}
%\acmBooktitle{KDD '19: 25TH ACM SIGKDD Conference On Knowledge Discovery and Data Mining, Aug. 04--08, 2019, Anchorage, AK}
%\acmPrice{}
%\acmDOI{}
%\acmISBN{}
%\copyrightyear{2019}
%\acmYear{2019}
%\setcopyright{acmlicensed}
%\acmConference[]{}{}{}
%\acmBooktitle{}
%\acmPrice{}
%\acmDOI{}
%\acmISBN{}

%\keywords{emerging technologies, technology trends, publicly available data}

\begin{document}

\title{Automatically identifying emerging technologies using open source data}
\author{ }

%\author{Ljiljana Dolamic\inst{1} \and
%Pratiksha Jain\inst{2} \and
% Schade\inst{3} \and
%Himanshu Jain\inst{2} \and
%Vincent Lenders\inst{1} \and
%Albert Blarer\inst{1} \and
%Marc Liechti\inst{2}

%
\authorrunning{
%Dolamic L. et al.
}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{ 
%armasuisse S+T, Feuerwerkerstrasse 39, 3602 Thun,Switzerland \\
%\email{\{ljiljana.dolamic, vincent.lenders, albert.blarer\}@armasuisse.ch} \and
%IBM Z\"urich Research GmbH, S\"aumerstasse 4, 8803 R\"uschlikon, Switzerland
%\email{san@zurich.ibm.com}\\ \and
%trivo systems GmbH, B\"arenplatz 7, 3011 Bern, Switzerland\\
%\email{\{pratiksha.jain, himanshu.jain, marc.liechti\}@trivo.ch}
}
% \numberofauthors{6}

%\author{Pratiksha Jain}
%\affiliation{%
% \institution{trivo systems GmbH}
%streetaddress{B\"arenplatz 7}
 %\city{3011 Bern}
% \country{Switzerland}}
% \email{pratiksha.jain@trivo.ch}

%\author{Andreas Schade}
%\affiliation{
 %\institution{IBM Z\"urich Research GmbH}
 %\streetaddress{S\"aumerstasse 4}
 %\city{8803 R\"uschlikon}
 %\country{Switzerland}}
 %\email{san@zurich.ibm.com}

%\author{Himanshu Jain}
%\affiliation{%
 %\institution{trivo systems GmbH}
 %\streetaddress{B\"arenplatz 7}
 %\city{3011 Bern}
 %\country{Switzerland}}
 %\email{himanshu.jain@trivo.ch}
 
%\author{Vincent Lenders}
%\affiliation{%
% \institution{armasuisse S+T, C4I Networks}
% \streetaddress{Feuerwerkerstrasse 39}
% \city{3602 Thun}
% \country{Switzerland}}
% \email{vincent.lenders@armasuisse.ch}
 
%\author{Albert Blarer}
%\affiliation{%
% \institution{armasuisse S+T, C4I Networks}
% \streetaddress{Feuerwerkerstrasse 39}
% \city{3602 Thun}
% \country{Switzerland}}
% \email{albert.blarer@armasuisse.ch}
 
%\author{Marc Liechti}
%\affiliation{%
%\institution{trivo systems GmbH}
% \streetaddress{B\"arenplatz 7}
% \city{3011 Bern}
% \country{Switzerland}}
% \email{marc.liechti@trivo.ch}

%\renewcommand{\shortauthors}{P. Jain, A. Schade, H. Jain, V. Lenders, A. Blarer and M. Liechti}



%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10002951.10003317.10003338.10010403</concept_id>
%<concept_desc>Information systems~Novelty in information retrieval</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Information systems~Novelty in information retrieval}


%\additionalauthors{Additional authors: John Smith (The Th{\o}rvald Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}

%\date{3 Feb 2019}
\maketitle
\input{02_Introduction}
\input{03_Literature}
\input{04_Data}
\input{05_Wikipedia}
\input{06_ML}
\input{07_Results}
\input{08_Conclusion}


\bibliographystyle{abbrv}
\bibliography{references}

%\input{Supplement}

\end{document}
                        