\section{Introduction}

Cyberrisk management largely reduces to a race for information between defenders and attackers of ICT systems. Under the threat of costly attacks, defenders can gain an advantage with the early identification and adoption of new cyberdefense technologies. Cybersecurity spans a wide range of fields, including computer science, data science, telecommunications and embedded devices, and thus the need for comprehensive analytics on emerging technologies. Such knowledge is crucial for companies, research institutions and large governments agencies seeking to shore up their defense systems and understand the attack surfaces of the future. A technology roadmap thus helps these stakeholders allocate resources in research and development and also allows them to purchase the most adequate systems from third-parties. This strong need for insights on emerging technologies is currently answered by wide media coverage on the topic and  has driven the business of companies like Gartner and Forrester providing technology forecasting research.

Despite the common and wide-spread use of the term \textit{emerging technologies} there is no strict definition that would allow for an easy distinction between emerging, established and declining technologies~\cite{Rotolo2015}. The absence of such a definition makes it difficult to develop scientifically sound identification methods.  Gartner's famous Hype Cycle for Emerging Technologies appears very intuitive but cannot
really be used as an underlying model. In the literature, Gartner's concept is often criticized as unscientific, inconsistent, generic, and subjective~\cite{steinert2010scrutinizing,borup2006sociology}. Other research organizations like Forrester, IHS Markit, etc. also produce yearly reports of emerging technologies. However, the methodology used by these organizations for identifying emerging technologies remains unknown.

Research in the area of identifying emerging technologies is limited to qualitative methods, expert systems and survey based methods. For quantitative methods, scholars have used open data sets and S-curve models for identifying technology emergence~\cite{andersen1999hunt,Intepe2012,Nieto1998,Ranaei2014}. S-Curve models are based on the concept of logistic or Gompertz growth that eventually leads to saturation. The clear advantage of such models is their sound mathematical foundation. After fitting the data to the model, the exact growth formula allows to assess the current maturity state of a technology and its future development. However, the majority of these studies~\cite{Intepe2012,Nieto1998,Ranaei2014} focuses on a specific set of technologies chosen in advance. As a consequence, models are specific to particular technologies and a general method for detecting emerging technologies is difficult to devise.

In this paper, we first seek to test whether a purely quantitative approach is feasible in order to identify emerging technologies on a large scale using open data. This comes as an alternative to the qualitative models mentioned above. Secondly, we will examine whether manually-selected indicators perform as well as Machine Learning processes to find relationships and technology clusters in the data. The precision and accuracy scores of both methods will help us compare their performances.

To the best of our knowledge, none of the prior research in this field has combined all these data sources into a single method. Also, unlike prior research, we have not selected any particular set of technologies in advance. Thus, we develop a scientifically-sound, scalable and automatic technology predictors that allow to (1) accelerate the early identification of technologies relevant for cyberdefense, (2) increase the adoption time of a given identified technology and (3) reduce the technological information asymmetry between the attacker and the defender.

The remainder of this paper is organized as follows. Section 2 provides a survey on existing research on identifying emerging technologies. In section 3 we give a detailed description of our data acquisition process. Section 4 describes the first applied methodology, which uses manually selected criteria to evaluate technologies. We then present the machine learning classifier in section 5. We discuss and compare the results of both predictors in Section 6. Section 7 concludes the paper and provides an outlook on future work.

