\section{Literature survey}

%\subsection{Definition of Emerging technology}

%Emerging technologies have received attention by both academic research and commercial market analysis.
While the meaning of the term 'emerging' seems intuitive, it is difficult to recognize a commonly accepted definition. This is reflected by the large number of publications that attempt to do so. The definitions proposed in the literature overlap but use different characteristics. Some authors~\cite{porter2002measuring,Martin1995,Corrocher2003,Hung2006,Halaweh2013} emphasize the technology's potential impact on the economy or the society including both evolutionary change as well as disruptive innovations.  Other scholars~\cite{Boon2008} regard the aspect of uncertainty about the future evolution of a technology as more important. Some other authors combine both aspects potential and uncertainty \cite{Cozzens2010,Stahl2011}, and yet others \cite{Small2014} underline novelty and growth.

The variety of chosen characteristics for emerging technologies has led to a number of different, mostly scientometric approaches for measurement \cite{Glaenzel2012} which lack a clear definition of the underlying concept of emergence. Rotolo, Hicks and Martin \cite{Rotolo2015} conveyed a thorough analysis of existing research on the definition of emerging technologies and aggregated comparable approaches. They provide a thorough analysis of different approaches for defining emerging technologies and derives five main characteristics, a subset of which commonly appears across the studied research. These are (i) radical novelty, (ii) relatively fast growth, (iii) coherence, (iv) prominent impact, and (v) uncertainty. We use this definition as a starting point for our investigation and create from these five concepts relevant predictors for the first methodology. 

Publicly available data is often used to predict emerging technologies. Commonly exploited data set are patents such as United States Patent and Trademark Office (USPTO), Global Patent Index (GPI), and Thompson Innovation.  Many publications propose to use bibliometric methods to extract data and identify emerging technologies, and then deploy growth models for technology prediction. In \cite{Daim2006} they applied bibliometric methods, US patent analysis and S-curves for forecasting fuel cells, food safety, and optical storage using a technology-specific set of methods. Similarly, \cite{Ranaei2014} used expert interviews to fit data acquired by text-mining patents into growth curve models for predicting hybrid cars and fuel cells. Text-mining on patents and fitting to S-curves was also proposed in \cite{Kucharavy2009}, and \cite{Bengisu2006} found correlation between patent and publication data extracted by scientometric methods for 20 technologies and deployed S-curves for forecasting. S-Curve models for predicting emerging technologies were also proposed by \cite{Intepe2012,Nieto1998}.

Recently artificial intelligence has (re-)gained much attention and consequently machine learning has been used to model and predict emerging technologies. \cite{Kyebambe2017} used supervised learning on citation graphs from USPTO data to automatically label and forecast emerging technologies with high precision in a given year. Similarly, \cite{Zhou2018} applied supervised deep learning on world-wide patent data. The training sets were labelled manually based on Gartner's Hype Cycle. \cite{Lee2018} extracted 21 indicators from the USPTO data and using neural networks achieved impressive predictive power on a subset of 35,256 patents. All this prior research will inspire our own machine learning classifier presented in Section 5.

%\subsection{Market research by technology analysts}
%{Technology analysts firms in market and how do they predict emerging technologies
Other companies and institutions, besides Gartner,  publish lists of emerging technologies on a regular basis. The exact selection criteria that resulted in the publication of these lists remain unclear. Despite differences both in terms of the frequency of publication and the length of the emerging technology lists, an important overlap can be noticed. We use the union set of the lists published by the companies listed below as a baseline for performance comparison.

\emph{Gartner}\footnote{https://www.gartner.com/smarterwithgartner/top-trends-from-gartner-hype-cycle-for-digital-government-technology-2018} is a global market analysis company which provides insights for a wide range of industries. Widely known are their branded visualizations for market research reports such as the Hype Cycle and Magic Quadrants. 

\emph{Forrester Research}\footnote{https://go.forrester.com/blogs/top-emerging-technologies-2018/} is an American market research company that provides advice on existing and potential impact of technology. Forrester publishes lists containing 15 emerging technologies for the next 5 years with the last part in 2016 for the time until 2021. 

\emph{IHS Markit} is a global information provider with headquarters in London that was formed in 2016 from the merger of IHS Ltd. and Markit Ltd. Their track record for identifying emerging technologies is rather small. In 2017 they published 7 transformative technologies\footnote{https://ihsmarkit.com/research-analysis/7-in-2017-top-tech-trends-this-year.html} followed by 8 technologies\footnote{https://ihsmarkit.com/Info/1217/top-transformative-technology-trends-2018.html} for 2018. 
The two lists have overlaps and there is a remarkable co-occurrence of AI and cloud technology for both years.

\emph{World Economic Forum (WEF)}: Since 2011 WEF's Global Agenda Council on Emerging Technologies, a volunteer network of experts, has been publishing a yearly list of the top-10 emerging technologies \footnote{https://www.weforum.org/agenda/2018/09/top-10-emerging-technologies-of-2018}.