\section{Data sources}
%Pratiksha
 This section presents the data sources used in our study to identify emerging technologies. All data sets are open to the public and available free of charge.


Patents and publications provide essential means to capture growth and novelty of a technology \cite{andersen1999hunt,meyer2001patent,haupt2007patent}. Researchers have used them in the past in various ways to capture the growth of a technology based on its time series \cite{Bengisu2006,Daim2006}. In our study we have used the Patentsview data set  for patents and the arXiv data set  for publications. Emerging technologies have a high and quick public acceptance rate \cite{Martin1995,Day2000,porter2002measuring} due to the high impact on consumers. Sources like Google search represent web search behaviour and public interest in a particular topic \cite{choi2012predicting,telfer2015let,cha2015mining,kampf2015detection}, thereby generating statistics for Google trends. These searches often lead to the Wikipedia page for detailed information about the topic. Therefore, it is conceivable that Google trends provide knowledge about initial queries which users are looking for, whereas Wikipedia page views capture deeper interest of the public in a specific topic or field of study \cite{kampf2015detection}. Hence, Wikipedia page views should indicate the impact of a technology on the public. Moreover, Wikidata enables for the linkage between the Wikipedia pages. 
%In our study, we can exploit that information as well since the annotations from DBPedia Spotlight (section \ref{section spotlight}) can readily be mapped to Wikipedia articles.


\emph{\label{section: patentsview}Patentsview} provides the information of patents from the USPTO for all applications since 1976. The bulk data set is available for download on their website. We fetched the data set in May 2018 which then contained 6,647,699 patents. Each patent has a unique identifier and a grant date, which we use to create time series for technologies.

\emph{\label{section:arxiv}ArXiv} is a repository for scientific papers in many science and engineering areas.
% of physics, mathematics, computer science, nonlinear sciences, quantitative biology, quantitative finance, statistics, electri- cal engineering and systems science, and economics
ArXiv provides an API for downloading all publications over the OAI (Open Archives Initiative) protocol. We fetched the bibliographic information of 1,425,558 papers until September 2018 including publication date and abstract.


\emph{Wikipedia Page Views} provides open access to the page view statistics through an API. We fetched the Wikipedia monthly views of the project \textit{en.wikipedia} for 50,954 articles identified as technology by the classifier (see section \ref{section:classification}). Furthermore, we computed the relative page view of an article with respect to the total number of page views to compensate for the increased popularity of Wikipedia over the years.


%\subsection{\label{section:dbpedia}DBpedia ontology}

%DBpedia contains a multi-domain ontology derived from Wikipedia. It extracts various kinds of data, stores it in RDF (Resource Description Framework) format, and publishes it on the web. Each DBpedia entity is a URI (Uniform Resource Identifier) with the prefix \textit{http://dbpedia.org/resource/} followed by the identifier of the corresponding Wikipedia article.
%(e.g. \textit{http://dbpedia.org/resource/Machine\_learning} refers to %\textit{https://en.wikipedia.org/wiki/Machine\_learning}) .

%\subsection{\label{section spotlight}DBpedia Spotlight}

%DBPedia Spotlight is an open source tool which automatically annotates the mentions of DBpedia resources in a text and hence can be used to link a text to Wikipedia. It recognizes around 3.5M entities and links them to DBPedia URIs. The tool provides annotations with an accuracy of 80.52\% and an F1 score of 56\%  \cite{mendes2011dbpedia}. We used Spotlight to annotate the abstracts of patents and publications.

%Ljiljana
\emph{\label{section wikidata}Wikidata}  is a free and open knowledge base that can be read and edited by both humans and machines.
Wikidata acts as central storage for the structured data of its Wikimedia sister projects.% including Wikipedia, Wikivoyage, Wiktionary, Wikisource, and others. 
We used the Wikidata properties\footnote{https://www.wikidata.org/wiki/Wikidata:List\_of\_properties} for linking the retrieved Wikipedia technology articles in the evaluation phase.