\section{Methodology}
In this section we describe the methodology used for technology classification, data extraction, technology time series creation as well as the emergence scoring.



Figure~\ref{Fig:method} gives an overview of the methodology used for identifying and scoring technologies for emergence. We quantified 4 out of 5 criteria of an emerging technology as stated in \cite{Rotolo2015}: novelty, growth, impact, and coherence. We did not provide a metric for uncertainty which is not deterministic by definition.

We define as a technology any Wikipedia article classified as such by our algorithm described in section \ref{section:classification}. Using DBPedia, containing a multi-domain ontology derived from Wikipedia and  Spotlight \cite{mendes2011dbpedia}, an open source tool which automatically annotates the mentions of DBpedia resources in a text and hence can be used to link a text to Wikipedia, to annotate our data sources, namely the Patentsview data set for USPTO patents and the arXiv data set for publications. To reduce the noise, we drop annotations which occurred less than 5 times. After that, we filter them by only keeping the above mentioned technologies. These annotations are then used to create time series, by summing up the number of times a technology ($ t \in{} T$) has been mentioned in each year for each data source ($d \in{} D$). Because the number of patents and publications increase over time, we compute relative counts with respect to the total number of all technologies counts per year. 
%Figure \ref{fig:ML} shows the relative trends for \textit{Machine learning} as an example. We use these trends to compute the novelty (section \ref{section novelty}) and the growth (section \ref{section growth}) scores for each technology.

Furthermore, we obtain monthly Wikipedia page views of all the technologies to compute the impact score as described in section \ref{section impact}. The list of categories from Wikipedia was also extracted to compute the coherence score (see section \ref{section coh}). Finally, we aggregate and normalize these four scores to generate a final score for each technology.

%\begin{wrapfigure}{l}{0.4\textwidth}

%\begin{figure}[ht]%
%\centering
%\subfigure[][]{%
%\label{fig:ml_arxiv_count}%
%\includegraphics[width=.225\textwidth]{pictures/ml_arxiv_count.pdf}}%
%\hspace{8pt}%
%\subfigure[][]{%
%\label{fig:ml_arxiv_rel_count}%
%\includegraphics[width=.4\textwidth, height=3cm]{pictures/Dl_REL_arxiv.png}}
%\includegraphics[width=.4\textwidth]{pictures/Dl_REL_arxiv.png}}
%\subfigure[][]{%
%\label{fig:patent_ml_count}%
%\includegraphics[width=.225\textwidth]{pictures/patent_ml_count.pdf}}%
%\hspace{8pt}%
%\subfigure[][]{%
%\label{fig:patent_ml_rel_count}%
%\includegraphics[width=.4\textwidth]{pictures/Dl_REL_pw.png}} \\
%\subfigure[][]{%
%\label{fig:wiki_ml_abs_count}%
%\includegraphics[width=.225\textwidth]{pictures/Wiki_ml_abs.pdf}}%
%\hspace{8pt}%
%\subfigure[][]{%
%\label{fig:wiki_ml_rel_count}%
%\includegraphics[width=.225\textwidth]{pictures/Wiki_ml_rel.pdf}}%
%\caption[Trends from technology \textit{Deep learning}]{Trends from technology \textit{Deep learning}, relative counts:
%\subref{fig:ml_arxiv_count} Arxiv absolute counts;
%\subref{fig:ml_arxiv_rel_count} Arxiv;
%\subref{fig:patent_ml_count} Patentsview absolute counts; 
%\subref{fig:patent_ml_rel_count} Patentsview; 
%\subref{fig:wiki_ml_abs_count} Wikipedia page views absolute counts; and
%\subref{fig:wiki_ml_rel_count} Wikipedia page views relative counts
%}
%\label{fig:ML}
%\end{figure}
%\vspace{-30pt}
%\end{wrapfigure}
People tend to create many articles in the Wikipedia (\textit{Machine learning}, \textit{Deep learning}, \textit{Artificial Neural Network}) that are very close to each other. We use the Wikidata properties \textit{subclass of}, \textit{part of}, \textit{instance of} or \textit{said to be same as} to establish connection between such technologies. This allows us to join various technologies, thus creating the what we named a Technology class scoring. 
%The algorithms to classify Wikipedia articles and to calculate the novelty, growth, impact and coherence %scores are explained in detail in sections \ref{section:classification} to \ref{section coh} respectively.

%Himanshu
\subsection{\label{section:classification}Technology classification}
The output of annotating abstracts from patents and publications is quite noisy. Each annotation refers to an article (not necessarily technology) in Wikipedia. Therefore, we developed a methodology to select technology articles from Wikipedia in order to keep only the relevant annotations for our use case.  This methodology is a two-step process, where we first classify Wikipedia categories as technology/non-technology, followed by the association of articles to
%this Wikipedia categories sub-graph.
categories.

%\subsubsection{Wikipedia}
Each Wikipedia article is linked to categories, and these categories are linked to each other through a parent child relationship, forming a complex graph. In addition, Wikipedia also provides Main Topic Classifications (MTC), which include a list of 28 categories like Technology, Business, Arts, Health, etc. Even though Wikipedia contains a main topic named Technology, the edges between categories are very loosely defined ("is related to"). Therefore, we cannot rely on that concept to extract all technology articles.
%and need to train a binary classifier which decides if an article is a technology or not.

%\subsubsection{Training data set}
To create a training data set for the classifier, we start cleaning up the directed categories graph by removing hidden categories, admin and user pages.
%like 'Obsolete technologies'->'Technology'.
This is followed by a set of regular expression filters, which remove categories referring to companies, people names, brands, currencies, countries, etc. Afterwards, we calculate the shortest path for each category in the filtered graph to the 28 MTC, keeping the ones with smallest distance to Technology, Science, or Engineering concepts. At each step of this process, the largest (weakly) connected component of the graph is retained. This results in a list of 7,876 categories which we manually labeled as \textit{technology} or \textit{non-technology}. Finally we end up with a list of 1,356 technology categories, while all other categories are considered non-technologies. %Ideally, we can use this list for further work, but we want to completely eliminate human intervention from this process. Therefore, we train a machine learning model to automatically classify categories.

%\subsubsection{Classifier features}
We use a combination of TF-IDF weighted bag of words and a vector representing the distance of the category to each MTC as the the input features. The abstracts of all pages directly linked to a category are concatenated and stemmed, followed by TF-IDF based weighting to generate a weighted bag of words for each category. This is followed by feature reduction to generate usable feature vectors. We observed best results using the mutual information based feature reduction with a target vector length of 1000. The distances to each topic in the MTC are appended to this vector to generate the final feature vectors.

%\subsubsection{Classification of Wikipedia Categories}
Wikipedia contains about 1.4 million categories, while our training set has only 1,356 positive samples. Given such a big imbalance in class distribution, scaling and  oversampling techniques are used while training the classifier. We experimented with different known algorithms and observed best results using Borderline-SMOTE\cite{han2005borderline} technique for oversampling followed by a SVM based classifier. This classifier is used to obtain a sub-graph of the Wikipedia categories graph, consisting of only technology categories.

% The sub-graph is then converted to a tree. To achieve this, we first assign weights to edges as the inverse of shortest paths to Technology node passing through the edge. A weighted breadth first search starting from Technology node gives a Technology Tree with its root as Technology. Nodes, which end  up outside the connected component are re-added under a special node called "Uncategorized technologies".

%\subsubsection{Classification of Wikipedia Articles}
%We can now utilize the list of technology categories to identify technology articles on Wikipedia. 
Wikipedia article is considered a technology if it is directly connected to any category identified as a technology in the previous step. As a post-processing step, these articles are run through the regex based filters used in the first step. The final list is used to filter the annotations from patents and publications.


\subsection{\label{scoring}Scoring}
\subsubsection{\label{section novelty}Novelty score}
Scholars have defined radical novelty or less prior development as one of the key characteristics of an emerging technology \cite{Small2014,Day2000}. With regard to our data set, a radically new technology should have more mentions in recent years. If for a particular technology a large fraction of references occur in the last few years, it should get a high novelty score. To achieve this, we took the time-span of the last 8 years (in our case 2010-2017) and compute the percentage of annotations for each year. Linearly decreasing weights $w_y$ from 8 to 1 were assigned to the years 2017 till 2010 respectively, thereby giving a higher weight to more recent years. Technologies for which most of the annotations occurred more than 8 years ago do not satisfy the novelty criterion and hence are discarded. 

We start by defining yearly time series $X_{t,d}$

%\begin{equation}
%f(t,y,D) = Count(t)\ in \ y,D
%\end{equation}

\begin{equation}
X_{t,d} = \left\{X_{t,d,y} : y \in Y \right\}
\end{equation}

where

\begin{conditions}
 $$ X_{t,d,y} $$ & number of times a technology occurred \\
% $$ t \in{} T $$ & technology \\
% $$ d \in{} D $$ & data set (patent or publication) \\
 $$ y \in{} Y $$ & year in range (in our case 2010-2017) \\   
\end{conditions}

Thus, the total number of occurrences of all technologies $ t \in T $ in data set $ d \in D$ over a given year $y$ can be  written as

\begin{equation}
Total(t,d) = \sum_{y \in Y}{X_{t,d,y}}
\end{equation}

The novelty score $ Novelty(t) $ of a technology $ t \in T $ is then expressed as

\begin{equation}
\label{eq novelty}
Novelty(t)= \sum_{d \in D}{ \sum_{y \in Y}{\Big(\frac{X_{t,d,y}}{Total(t,d)} \times 100\times w_y\Big)}}
\end{equation}
where $ w_y $ is the weight for each year and is given by

\begin{equation}
w_y = (y + 1 - \min_{\forall y' \in Y} y' )
\end{equation}


\subsubsection{\label{section growth}Growth score}

%\begin{figure} [htbp!]
%      \centering
%              \includegraphics[width=.45\textwidth]{pictures/Growth2-2.jpg}
%              \caption{\label{Fig:Growth} Growth score methodology}
%\end{figure}
    

%Figure \ref{Fig:Growth} shows the methodology used to score the growth of technologies from patents and publications.
We deployed a two-step approach to compute the growth score of a technology. How fast a technology grows can be measured by the growth curves in patents and publications \cite{Small2014,Day2000,andersen1999hunt,meyer2001patent}. 




%\begin{table} [htbp]
%\centering
%\caption{Formulae for regression fitting}
%\begin{tabular}{cc} 
% \toprule
%\textbf{Class} &	\textbf{formula} \\
%\midrule
%Linear & $count= m\times year + c$   \\
%Quadratic & $count = a\times year\textsuperscript{2} + b\times year +c$ \\
%Exponent & $log(count) = m\times year +c$ \\ 
%Gaussian &  $log(count) = a(year-b)\textsuperscript{2}$\\
%\bottomrule
%\end{tabular}
%\label{Table curvefit formula}
%\end{table}

\begin{wraptable}{l}{0.5\textwidth}
%\begin{table} [htbp]
\vspace{-10pt}
\centering
\caption{Curve fitting classes and growth scores}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{cc} 
 \toprule
\textbf{Class} &	\textbf{Model\_score} \\
\midrule
exponent increase/decreases & +/- 1.00\\

quadratic increase/decreases & +/- 0.75 \\

Gaussian trend, increase/decreases & +/- 0.50 \\

linear increase/decreases & +/- 0.25 \\

Nothing fits (if R\textsuperscript{2} $<$ 0.50) & 0.00 \\
\bottomrule
\end{tabular}
}
\label{Table curvefit score}
%\vspace{-10pt}
\end{wraptable}

In step 1, we utilize regression techniques to fit number of yearly technology mentions to 4 different curve models: linear, quadratic, Gaussian and exponential. We used the Apache Commons SimpleRegression and OLSMultipleLinearRegression for the linear and quadratic models. The same regression tools were used with the log of the data points to derive the exponential and Gaussian models, respectively.
%Table \ref{Table curvefit formula} shows the formulae used for regression of data points. 

We choose the model with the highest R\textsuperscript{2} statistical measure and compute the slope of the curve based on the regression coefficients. With the positive or negative sign of the slope we define the trend to be increasing or decreasing.
Hence, on the basis of the best fitting model and the slope, we assign the technology to one of the classes defined in table \ref{Table curvefit score} to compute the Model score.

In step 2, we compute the slope of the technology growth curve by taking the difference between the absolute counts of the last and the first year divided by the total number of years and normalize all values to the range $[0.0;1.0]$.
\begin{equation}
Slope(t,d)= \frac{Count(t,d,Y\textsubscript{final}) - Count(t,d,Y\textsubscript{begin})}{Y\textsubscript{final} - Y\textsubscript{begin}}
\end{equation}

\begin{equation}
Norm\_slope(t,d) =
\frac{Slope(t,d) - min(Slope(T,d))}{max(Slope(T,d))- min(Slope(T,d))}
\end{equation}

where:
\begin{conditions}
%t \in T & technology \\
%d \in D & data set (patent or publication) \\
Norm\_slope(t,d) & normalized slope score of technology t in data set d\\
Y\textsubscript{begin}, Y\textsubscript{final}  & starting year, final year \\
%Y\textsubscript{begin} & starting year \\

\end{conditions}


The technology's final growth score is then computed from both the model and the slope score.
\begin{equation}
\label{eq growth}
Growth(t)= \sum_{d \in D}{\Big(Model\_score(t,d) + Norm\_slope(t,d)\Big)}
\end{equation}
%where:
%\begin{conditions}
%t & technology \\
%d \in D & data set (patent, publication) \\
%Model\_score(t,D) & score from the regression model\\
%Norm\_slope(t,D) & normalized slope score\\
%Growth(t) & growth score for t
%\end{conditions
\subsubsection{\label{section impact}Impact score}

%\begin{figure} [htbp!]
%      \centering
%              \includegraphics[width=.45\textwidth]{pictures/Impact-2.jpg}
%              \caption{\label{Fig:Impact} Impact score methodology}
%    \end{figure}

We use the Wikipedia page view (\textit{w}) statistics to compute the impact score of a technology. The Wikipedia API provides page view counts from July 2016 until present. Since the time span of less than 3 years is too small for yearly time series, we use a granularity of one monthly to get more data points.

After extracting the monthly views, we smooth the time series using a 3 months moving average filter and apply again the two-step approach as used for the growth score (section \ref{section growth}, with w representing the data set d). We classify the trends into the same 9 classes (Table \ref{Table curvefit score}), compute their slopes,
%from the Wikipedia page view counts
and add the two scores to obtain a final score for the high impact criteria. 
\begin{equation}
\label{eq impact}
Impact(t)= Model\_score(t,w) + Norm\_Slope(t,w)
\end{equation}
%where:
%\begin{conditions}
%t & technology \\
%w & data set (Wikipedia page views) \\
%Model\_score(t,w) & score from regression model in w\\
%Slope\_score(t,w) & normalized slope score in w\\
%Impact(t) & impact score for t
%\end{conditions}

\subsubsection{\label{section coh}Coherence score}
%According to Rotola, Hicks and Martin \cite{Rotolo2015}, a technology is said to be coherent if it branches out of its parent technology to form a new tree and becomes a parent for other technologies. 
%Using this definition we can extract coherent technologies from the Wikipedia category %to article graph \cite{manual_categorylinks_mediawiki}.
 We can label a technology as coherent if there's also a category with the same name in Wikipedia. The reasoning behind this is that the creation of a category manifests the branching out of a technology from its parent\cite{Rotolo2015}. 

We use all unique categories of Wikipedia (Category\_set), map the plural names to singular, and match them to articles with the same name.
%As an example we link the article \textit{Autonomous car} and the category \textit{Autonomous cars}.
The coherence score is then computed with the following formula:

\begin{equation}
\label{eq coh}
    Coherence(t)=
    \begin{cases}
      0.5, & \text{if t $\in$ Category\_set} \\
      0, & \text{otherwise}
    \end{cases}
  \end{equation}
%  where:
%  \begin{conditions}
%t & technology \\
%Category\_set & Singular form of all categories \\
%Coherence(t) & coherence score for t
%\end{conditions}

\subsubsection{Final score}
The final score is calculated by adding the normalized scores for novelty, growth, impact, and coherence and once again normalizing the sum to the range $[0.0; 1.0]$.

\begin{equation}
\label{eq total}
\begin{split}
Final(t) &=  Norm[ n*Novelty(t) +  g*Growth(t) \\
&+ i*Impact(t) + c*Coherence(t)]
\end{split}
\end{equation}

The values of parameters n, g, i and c are determined empirically with a goal of achieving the highest precision. 
%For all final score values presented in the remainder of this paper we assumed equal importance of the individual scores by setting all weights to $1$. Fine-tuning of these weights to improve our results is subject to further research.

\subsubsection{\label{tcs}Technology class score}

We define as a technology class TC  as a set of, by means of afford mentioned Wikidata properties, related technologies. The technology class is named as the top level technology within the set. The technology class score (TCs) is defined as follows:

\begin{equation}
\label{eq tcs}
        TCs = \max\limits_{t \in TC} Final(t)
\end{equation}


