\section{Machine Learning}
\label{section: evaluation}

Machine Learning algorithms can infer mathematical relationships from simple data points, and this makes it a viable alternative to the first application method. Using the US Patent Office database, which contains standardised metadata on over 7,000,000 patents, we have a solid and extensive data source from which we can train several supervised machine learning classifiers. Supervised algorithms train on a subset of the original data set, and following this their predictive ability is tested on the remaining subset. Classifiers don't map their results onto a continuous output, such as in Equation 1, but rather classify each data point into one of N categories. 



