\section{Observations}

\subsection{Results from scoring algorithms}

%Pratiksha
In this section, we present some observations from various intermediary steps for scoring emerging technologies followed by observations from the final scoring of technologies.
%\begin{wraptable}{l}{0.6\textwidth}
\begin{table*}[ht]
%\vspace{-10pt}
\centering
\caption{Top 20 technologies and Technology classes}
%\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{cc} 
 \toprule
 
\textbf{Technology} &	\textbf{Technology class} \\
\midrule
Deep learning$\dagger$    &Artificial intelligence\\

Autonomous car   &Autonomous driving \\

Internet of things   &Internet of thing\\

CNN$\dagger$  &Computer security\\

Machine learning$\dagger$ &Database\\

Ransomware$\ast$  &Knowledge Graph\\

Key-value database   & Augmented, virtual, mixed reality\\

Shard (database architecture) &Connectivity\\

Cyberattack$\ast$ &Telecommunication\\

Knowledge graph &Cloud and virtualization\\

Augmented reality &Data Science \\

Smartphone &Optical instrument\\

Communication &Virtual assistant\\

Side-channel attack$\ast$ &Exoskeleton \\

Cloud gaming  &Computer vision\\

5G &Satellite imagery\\

Data science &Heterogeneous computing\\

Return oriented programming &Distributed computing\\

Lidar &Medical device\\

Push technology &3D printing\\
\bottomrule
\end{tabular}
%}
\label{Table final score}
%\vspace{-20pt}
\end{table*}

Column Technology in the Table~\ref{Table final score} shows the top 20 technologies according to the final score. For the results presented in this table the parameters n, g, i and c within the equation~\ref{eq total} were set to 0.6, 0.7, 0.1, 0.2 respectively (we denote this parameter set as max\_prec). \textit{Deep learning} is the top trending technology by our measures. We find \textit{Convolutional neural network} a sub-categories of \textit{Deep learning} also in the list. Figure \ref{fig:ML} shows relative trends for the top technology \textit{Deep learning} within the Arxiv and Patentsview deatsets. We can clearly see strongly increasing trend in both data sources. As expected, \textit{Machine learning} appears in the list, as does the \textit{Internet of things} both being coherent and also showing up in top 20 technologies in terms of impact and novelty, respectively. The \textit{Cyberattack}, appearing high  in the list, as well as various other technologies related to \textit{Computer security}, forming the second group of technologies in this result list. \textit{Key-value database} -- the simplest form of NoSQL databases -- appears seventh in the top 20 emerging technologies.  

Our algorithm suggests the emergence of other technologies like \textit{Cloud gaming}, \textit{Communication} and  \textit{Smartphone}, which have received attention since years. We also notice currently sought-after technologies like \textit{Autonomous car}, \textit{Knowledge graph} and  \textit{5G} in the top 20 scored technologies.
Taking the approach presented in \cite{Zhou2018} we can argue that our algorithm returns 4 convergence emerging technologies~(CET) in top 5 results, with the fifth (CNN) being a sub-class of Deep Learning. 

\subsubsection{Technology classification}

The technology classification algorithm described in section \ref{section:classification} recognized 50,954 technologies from 4,996,310 articles in total and 2,996 technology categories from a total of 1,481,291 categories from the English Wikipedia. For the evaluation of our methodology, we held out 10\% randomly selected samples from the complete data. The holdout test set was selected before oversampling with the same class ratios as the complete data set to effectively simulate a real world use case. The training was performed using cross validation on the remaining data. The model achieved a True Positive Rate of 89\%, a False Positive Rate of 0.2\% and a precision of 42\%. The low precision is due to the highly imbalanced nature of the dataset, with very few positive examples of only 1\%. This model was used to generate the list of technologies, which was used to filter the annotations from arXiv and patents. 15,259 unique technologies from this list were finally mentioned in the two sources, with 1,916 of them having the corresponding category, thus considered to be coherent. We evaluated manually 100 top scoring "technologies" in order to estimate the precision of this binary classifier. Among those 100 results we have found 15 Wikipedia articles incorrectly classified as technology without being one.


\subsubsection{Emergence scoring}We evaluated these results for average precision and recall, using the evaluation set presented in the following section as the ground truth.

\begin{table*}[ht]
\centering
\caption{Evaluation set, Technology classes based on emerging technologies proposed
by analyst (Gartner, Forrester, IHS Markit and WEF)}
\begin{tabular}{cc}
\toprule
 \multicolumn{2}{c}{\textbf{Technology class}}  \\
\midrule
Tissue engineering                          & Unmanned aerial vehicle    \\
Smartdust                                   & Artificial Intelligence       \\
4D printing$\ast$                           & Ontology(information science) \\
Neuromorphic engineering                    & Exoskeleton   \\
Edge computing                              &  Autonomous driving  \\
Self healing system technology$\dagger$     & Volumetric display \\
5G                                          & Quantum computing   \\
Platform as a service$\ast$                 & Application specific Integrated Circuits     \\
Autonomous Robot                            & Mobile Robot  \\
Brain Computer Interface                    & Internet of Things \\
Biochip                                     & Digital twin \\
Nanotechnology                             & Virtual assistant \\
Lithium-silicon battery                     &  Blockchain  \\
Augmented, Virtual, Mixed reality         & E-textiles   \\
Cloud computing                             & Computer vision \\
Ubiquitous Video$\dagger$                   & Natural Language Generation$\ast$   \\
Switched fabric                             &      Personalized medicine                   \\ 
Cell encapsulation                          &    Gene drive  \\ 
\bottomrule
\end{tabular}
\label{Table companies}
\end{table*}

For evaluating the correctness of our algorithm, we took the union set of emerging technologies published by the leading technology analysts Gartner, Forrester, IHS Markit, and the World Economic Forum (WEF) from 2018. For this year, Gartner predicted 35 technologies in its technology hype cycle. Forrester predicted 12, IHS Markit 8, and  WEF 10 emerging technologies. 

Merging the overlapping technologies from these four list resulted in a list of 36 unique technology classes. In this case the same approach was used as for the technology classes  within the result set. Table \ref{Table companies}  gives an overview of these classes.
A strong bias toward Computer science can be noticed in the data presented in these tables, with 72\% of technologies being linked to it. In this table we have marked with "$\dagger$" technologies we were unable to map directly to a Wikipedia article/category. Finally, the articles judged to be non-technologies by the classifier are marked in the tables by "$\ast$". The Augmented, Mixed and Virtual reality Wikipedia articles are presented together while being proposed as a single technology by Forrester. 

We have chosen to evaluate the performance of our system on the first list of top 20 returned results both in terms of technology and technology class using 3 distinct set of parameters in the equation~\ref{eq total}.  We have chosen this cutoff for our results, taking into account that  search engine users rarely go beyond second page of results\footnote{https://www.forbes.com/sites/forbesagencycouncil/2017/10/30/the-value-of-search-results-rankings/\#60410ae544d3}. We consider as relevant any technology/class in our result lists linked to a technology illustrated in the Table \ref{Table companies} by means of any of previously mentioned Wikidata properties. In the "base" run, all parameters in the equation are set to 1. In addition to the "max\_prec" parameter set we also present the average precision and recall of the computer science technology class (max\_prec\_cs) with parameters being chosen to facilitate the max precision in this particular setting (e.g g, n, i and c set to 1, 0.3, 0.1 and 0.3 respectively).
Within the 20 technologies  with the highest final score, we can observe only one non-technology result. The average precision (AP) calculated for these results (Table \ref{AP_R}), based on the previously described relevance judgment, elevates to 0.72 for the base run. However, all the relevant concepts from this sub-set relate to only  6 out of 36 technologies mentioned before, recall (R) of 0.16. 
Using the max\_prec parameter set we were able to augment both AP(0.81) and R(0.19).
For the same set of parameters, row TC gives the average precision and recall for technology classes, where we can notice an important increase in the recall.

\begin{wraptable}{l}{0.5\textwidth}
%\begin{table}[ht]
\vspace{-10pt}
\centering
\caption{Average Precision (AP) and Recall (R) of the technologies (Tech) and technology classes (TC)}
%\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{ccccl}
\toprule
\textbf{Parameters}&\textbf{Classes} & \textbf{AP} & \textbf{R} \\
\midrule
base & Tech  & 0.72 & 0.16 \\
\midrule
&Tech & 0.81 & 0.19 \\
max\_prec & TC & 0.72 & 0.28 \\
&CS TC & 0.79 & 0.36 \\
\midrule
max\_prec\_cs & CS TC & 0.90 & 0.36\\
\bottomrule
\end{tabular}
%}
\label{AP_R}
%\end{table}
\end{wraptable}

In overall results returned by the system, we can observe the same bias concerning computer science we have noticed within our evaluation set, with 70\% of technologies within the top 100 results belonging to this domain. The same bias is observable in  data sources both those used in this work as well as in other sources (ex. Microsoft Academic Graph\footnote{https://academic.microsoft.com/home}). 
This bias makes it difficult to explore trends in other domains. If we take an example in chemistry, the International Union of Pure and Applied Chemistry (IUPAC) has issued the list of emerging technologies\footnote{https://iupac.org/what-we-do/top-ten/} for this domain containing among others \textit{3D-bioprinting} or \textit{Flow chemistry}, none of which figure in our evaluation set, while being present in our technology result set, ranked 4897 and 12421 respectively.

Splitting, in addition to the technology classes result set creation, the result set as well as the evaluation set into distinct domains (CS, Nanotechnology, Medicine etc.) allows us to work around above-mentioned bias. The third row (CS TC) of the Table~\ref{AP_R} gives the average precision and recall when only results related this field are being taken into account, this class being predominant in our result/evaluation sets. Even though this approach results in only 10\% increase in the average precision, the increase in recall elevates to 30\%. 
Exploring this bias further we have been able to determine the set of parameters (max\_prec\_cs) capable in achieving the precision of 0.9 in computer science related class setting.  

\subsection{Results from classifier}

\includegraphics[width=1\textwidth]{pictures/Patent_cluster_index_Example.png}
\vspace{-10pt}