\section{Conclusion, Limitations, Future scope}

%Andreas

%Conclusion points We try to solve the problem of lack of research in
%predicting emerging technologies from open data Algorithms for each
%criteria of emergence are formula based (mathematics and scientific)
%Everything is automated pipeline (no manual analyst work)

This paper describes an automated method for identifying emerging 
technologies based on publicly available data. 
Our method is neither limited to any particular technology sector, 
nor does it involve human subject matter experts. 
All results presented in this paper have a clear mathematical 
foundation and can be reproduced by any interested party.

We crated an individual emergence scoring based on novelty, growth, impact, and
coherence scores. Scores for novelty and growth were computed from DBpedia annotated USPO patents and arxiv publications time series. Impact score was calculated Wikipedia page views time series, while the coherence score was derived from Wikipedia categories. Using an aggregated final score we
produced a ranked emerging technologies list. Using the Wikidata properties, we elaborated an additional technology classes ranked list. A third results set was elaborated by eliminating all non Computer science technology classes from the technology classes list.

To evaluate these results we have elaborated an evaluation set of 36 emerging technologies by merging the lists identified by the market
analysts Gartner, Forrester, IHS Markit, and WEF.
Evaluation of 20 top scoring technologies revealed a very low recall ($0.16$). By adjusting the parameters in the final score calculation, we were able obtained an increase in both precision and recall. However using the technology classes result set we obtain an important increase in recall ($0.36$), without significantly hurting the average precision ($-11\%$). 

In result sets, evaluation set and data sources used in this study the CS bias is very important. By domain wise splitting of results and evaluation sets and focusing  on the CS related technologies, we have obtained an important improvement in both average precision and recall ($10\%$ and $30\%$ respectively). Finding the first Nanotechnology (only Chemistry related class in evaluation set) related technology on 51 place in our result list, confirms that this is the adequate manner for non CS technologies to become visible.
Including additional domain specific sources might also help in overcoming this problem. This would also imply using additional domain specific evaluation sets, as well domain specific parameter setting accordingly. 

Our algorithm detects certain technologies receiving an important attention lately such as \textit{Heterogeneous computing} not being present in the evaluation set. 
In addition, \textit{Computer security} related technologies take an important place in our results. Even thought these technologies might not be emergent, they remain highly important.

%It is difficulty to determine the exact role of the technology classification in final results, accounting for the fact that even in our evaluation set certain number of technologies were classified as a non technology. This still remains an open question.

Using this research as a starting point we would like, in the future, to elaborate a methodology to determine in what stage of emergence (pre-emergence/ emergence/ post-emergence), if any, is a particular technology in the given time frame.


%Evaluation of 20 top results in our results list using these Wikipedia articles 
%and the articles linked to them by a subset of Wikidata properties, 
%revealed a very low recall, with all of the relevant results covering only 16\% of the technologies proposed by the companies.

%Using the same approach, combining Wikipedia articles and Wikidata properties, 
%we have transformed the original results list into a list of sets of related technologies. 
%Evaluating the top 20 results in the modified results list, using the same "ground truth" ,
%we obtained an important increase in recall 

%Some Wikipedia articles such as \textit{Natural Language Generation}, \textit{4D printing} and \textit{PaaS} are classified as non-technology by the system. 
%The question this arises is: "What is the impact of the concept not classified as a technology on the overall recall of the classification?" 
%This is a question that is almost impossible to answer. 
%This is another limiting factor which in combination with Spotlight annotation system low recall influence largely the system capacity of detecting the relevant technologies

%All the above, allows a vast possibility of improvement. 


%The associated ROC curve
%has an area of 0.86 indicating good quality. Choosing the first 3,000
%entries as potential emerging technologies yields an accuracy of 81\%
%at 74\% sensitivity and 81\% specificity.

%Our automated algorithm detected more emerging technologies than the
%combined predictions by four analysts taken into
%consideration. For example, \textit{Heterogeneous computing} and \textit{Weather forecasting} are ranked among the top-20 which seems correct given the attention %they currently receive.

%Limitations
%noise from Spotlight (accuracy of spotlight is 80.52 and F1 is 56 only)
%noise from technology classifier

%Obviously, there is still room for improvement of our method. One
%limiting factor is the accuracy of the Spotlight annotation system. Other
%aspects that deserve further research are the
%currently very simplistic individual score functions and the weights
%associated to them. Furthermore our results seem to be biased towards Computer Science as are the emerging technologies proposed by the chosen companies. 
%We attribute this, in our case, to the fact that arXiv data set is itself biased, containing much more publications in this domain than in others. Finally, we observe that various related technologies appear
% in our overall results list. We have shown that the results could be improved by clustering these technologies.  
%In this case we have been able to do so only for the Computer science. We have also examined our result set in order to determine the position of the first result related to Nanotechnology ( broader category enclosing several technologies from IUPAC emerging list, also present in our companies lists ), 
%finding it on 107 place, being the top placed chemistry related result. This show that such a clustering would enable non Computer science related technologies to be detected. In addition, it might show to be a valuable source of data for more precise calculation of the coherence score, currently based only on the existence of the category corresponding to the Wikipedia article.  
%Including  other source of publications (such as Microsoft Academic Graph) or additional domain specific preprint servers (such as bioRxiv\footnote{biorxiv.org} for biology) would be one of possible solutions of such a problem.

%Additional data sources, above all a different type of source to the one used currently would also put more weight to less general terms.

%Our current implementation produces a monthly set of emerging
%technologies. In the future with more data available, we would like to
%compute trending and declining emerging technologies by analyzing ranks
%and scores over a set of consecutive months. This could eventually
%allow us to formulate a general prediction model for emerging
%technologies or to construct an 'emergence curve' for a particular
%technology.


