\begin{wrapfigure}{l}{0.5\textwidth}

%\begin{figure}[ht]%
\centering
%\subfigure[][]{%
%\label{fig:ml_arxiv_count}%
%\includegraphics[width=.225\textwidth]{pictures/ml_arxiv_count.pdf}}%
%\hspace{8pt}%
\subfigure[][]{%
\label{fig:ml_arxiv_rel_count}%
%\includegraphics[width=.4\textwidth, height=3cm]{pictures/Dl_REL_arxiv.png}}
\includegraphics[width=.5\textwidth]{pictures/Dl_REL_arxiv.png}}
%\subfigure[][]{%
%\label{fig:patent_ml_count}%
%\includegraphics[width=.225\textwidth]{pictures/patent_ml_count.pdf}}%
\hspace{8pt}%
\subfigure[][]{%
\label{fig:patent_ml_rel_count}%
\includegraphics[width=.5\textwidth]{pictures/Dl_REL_pw.png}} \\
%\subfigure[][]{%
%\label{fig:wiki_ml_abs_count}%
%\includegraphics[width=.225\textwidth]{pictures/Wiki_ml_abs.pdf}}%
%\hspace{8pt}%
%\subfigure[][]{%
%\label{fig:wiki_ml_rel_count}%
%\includegraphics[width=.225\textwidth]{pictures/Wiki_ml_rel.pdf}}%
\caption[Trends from technology \textit{Deep learning}]{Trends from technology \textit{Deep learning}, relative counts:
%\subref{fig:ml_arxiv_count} Arxiv absolute counts;
\subref{fig:ml_arxiv_rel_count} Arxiv;
%\subref{fig:patent_ml_count} Patentsview absolute counts; 
\subref{fig:patent_ml_rel_count} Patentsview; 
%\subref{fig:wiki_ml_abs_count} Wikipedia page views absolute counts; and
%\subref{fig:wiki_ml_rel_count} Wikipedia page views relative counts
}
\label{fig:ML}
%\end{figure}
\vspace{-10pt}
\end{wrapfigure}
