@article{Rotolo2015,
  author =	 {Daniele Rotolo and Diana Hicks and Ben Martin},
  title =	 {What is an emerging technology?},
  journal =	 {Research Policy},
  volume =	 44,
  number =	 10,
  pages =	 {1827-1843},
  issn =	 {0048-7333},
  year =	 2015
}

@article{Martin1995,
  author =	 { Ben R. Martin },
  title =	 {Foresight in science and technology},
  journal =	 {Technology Analysis \& Strategic Management},
  volume =	 {7},
  number =	 {2},
  pages =	 {139-168},
  year =	 {1995},
  publisher =	 {Routledge},
  doi =		 {10.1080/09537329508524202},
  URL =		 { https://doi.org/10.1080/09537329508524202 },
  eprint =	 { https://doi.org/10.1080/09537329508524202 }
}

@article{Small2014,
  title =	 "Identifying emerging topics in science and
                  technology",
  journal =	 "Research Policy",
  volume =	 "43",
  number =	 "8",
  pages =	 "1450 - 1467",
  year =	 "2014",
  issn =	 "0048-7333",
  doi =		 "https://doi.org/10.1016/j.respol.2014.02.005",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0048733314000298",
  author =	 "Henry Small and Kevin W. Boyack and Richard Klavans",
  keywords =	 "Citation-based modeliing, Emerging topics,
                  Scientific discovery, Technological innovation,
                  Exogenous events"
}

@article{Porter2004,
  title =	 "Technology futures analysis: Toward integration of
                  the field and new methods",
  keywords =	 "Forecasting, Research and development, Technology
                  futures analysis",
  author =	 "Porter, {Alan L.} and Ashton, {W. Bradford} and
                  Guenter Clar and Coates, {Joseph F.} and Kerstin
                  Cuhls and Cunningham, {Scott W.} and Ken Ducatel and
                  {van der Duin}, Patrick and Luke Georgehiou and
                  Theodore Gordon and Harold Linstone and Vincent
                  Marchau and Gilda Massari and Ian Miles and Mary
                  Mogee and Ahti Salo and Fabiana Scapolo and Ruud
                  Smits and Wil Thissen",
  year =	 "2004",
  month =	 "3",
  doi =		 "10.1016/j.techfore.2003.11.004",
  language =	 "English",
  volume =	 "71",
  pages =	 "287--303",
  journal =	 "Technological Forecasting and Social Change",
  issn =	 "0040-1625",
  publisher =	 "Elsevier Inc.",
  number =	 "3",
}

@article{Boyack2014,
  title =	 "Characterizing the emergence of two nanotechnology
                  topics using a contemporaneous global micro-model of
                  science",
  journal =	 "Journal of Engineering and Technology Management",
  volume =	 "32",
  pages =	 "147 - 159",
  year =	 "2014",
  note =	 "Special Issue on Emergence of Technologies: Methods
                  and Tools for Management",
  issn =	 "0923-4748",
  doi =		 "https://doi.org/10.1016/j.jengtecman.2013.07.001",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0923474813000386",
  author =	 "Kevin W. Boyack and Richard Klavans and Henry Small
                  and Lyle Ungar",
  keywords =	 "Emergence, Emerging technologies, Hot topics,
                  Graphene, Science mapping"
}

@Article{Glaenzel2012,
  author =	 "Gl{\"a}nzel, Wolfgang and Thijs, Bart",
  title =	 "Using `core documents' for detecting and labelling
                  new emerging topics",
  journal =	 "Scientometrics",
  year =	 "2012",
  month =	 "May",
  day =		 "01",
  volume =	 "91",
  number =	 "2",
  pages =	 "399--416",
  issn =	 "1588-2861",
  doi =		 "10.1007/s11192-011-0591-7",
  url =		 "https://doi.org/10.1007/s11192-011-0591-7"
}

@article{Day2000,
  author =	 {George S. Day and Paul J. H. Schoemaker},
  title =	 {Avoiding the Pitfalls of Emerging Technologies},
  journal =	 {California Management Review},
  volume =	 {42},
  number =	 {2},
  pages =	 {8-33},
  year =	 {2000},
  doi =		 {10.2307/41166030},
  URL =		 { https://doi.org/10.2307/41166030 },
  eprint =	 { https://doi.org/10.2307/41166030 }
}

@TECHREPORT{Corrocher2003,
  title =	 {The emergence of new technologies in the ICT field:
                  main actors, geographical distribution and knowledge
                  sources},
  author =	 {Corrocher, Nicoletta and Malerba, Franco and
                  Montobbio, Fabio},
  year =	 {2003},
  institution =	 {Department of Economics, University of Insubria},
  type =	 {Economics and Quantitative Methods},
  url =
                  {https://EconPapers.repec.org/RePEc:ins:quaeco:qf0317}
}

@article{Hung2006,
  title =	 "Stimulating new industries from emerging
                  technologies: challenges for the public sector",
  journal =	 "Technovation",
  volume =	 "26",
  number =	 "1",
  pages =	 "104 - 110",
  year =	 "2006",
  issn =	 "0166-4972",
  doi =		 "https://doi.org/10.1016/j.technovation.2004.07.018",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0166497204001324",
  author =	 "Shih-Chang Hung and Yee-Yeen Chu",
  keywords =	 "Emerging technology, New industry, ITRI, Public
                  sector"
}

@article{Boon2008,
  title =	 "Exploring emerging technologies using metaphors: A
                  study of orphan drugs and pharmacogenomics",
  journal =	 "Social Science \& Medicine",
  volume =	 "66",
  number =	 "9",
  pages =	 "1915 - 1927",
  year =	 "2008",
  issn =	 "0277-9536",
  doi =		 "https://doi.org/10.1016/j.socscimed.2008.01.012",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0277953608000385",
  author =	 "Wouter Boon and Ellen Moors",
  keywords =	 "Orphan drugs, Pharmacogenomics, Metaphors, Emergent
                  technologies"
}

@article{Srinivasan2008,
  title =	 "Sources, characteristics and effects of emerging
                  technologies: Research opportunities in innovation",
  journal =	 "Industrial Marketing Management",
  volume =	 "37",
  number =	 "6",
  pages =	 "633 - 640",
  year =	 "2008",
  note =	 "Marketing of High-Tech Products, Services and
                  Innovations",
  issn =	 "0019-8501",
  doi =		 "https://doi.org/10.1016/j.indmarman.2007.12.003",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0019850108000916",
  author =	 "Raji Srinivasan"
}

@article{Cozzens2010,
  author =	 { Susan Cozzens and Sonia Gatchair and Jongseok Kang
                  and Kyung-Sup Kim and Hyuck Jai Lee and Gonzalo
                  Ord\'{o}{\~n}ez and Alan Porter },
  title =	 {Emerging technologies: quantitative identification
                  and measurement},
  journal =	 {Technology Analysis \& Strategic Management},
  volume =	 {22},
  number =	 {3},
  pages =	 {361-376},
  year =	 {2010},
  publisher =	 {Routledge},
  doi =		 {10.1080/09537321003647396},
  URL =		 { https://doi.org/10.1080/09537321003647396 },
  eprint =	 { https://doi.org/10.1080/09537321003647396 }
}

@InProceedings{Stahl2011,
  author =	 "Stahl, Bernd Carsten",
  editor =	 "Chiasson, Mike and Henfridsson, Ola and Karsten,
                  Helena and DeGross, Janice I.",
  title =	 "What Does the Future Hold? A Critical View of
                  Emerging Information and Communication Technologies
                  and Their Social Consequences",
  booktitle =	 "Researching the Future in Information Systems",
  year =	 "2011",
  publisher =	 "Springer Berlin Heidelberg",
  address =	 "Berlin, Heidelberg",
  pages =	 "59--76",
  isbn =	 "978-3-642-21364-9"
}

@INPROCEEDINGS{Alexander2012,
  author =	 {J. Alexander and J. Chase and N. Newman and
                  A. Porter and J. D. Roessner},
  booktitle =	 {2012 Proceedings of PICMET '12: Technology
                  Management for Emerging Technologies},
  title =	 {Emergence as a conceptual framework for
                  understanding scientific and technological progress},
  year =	 {2012},
  volume =	 {},
  number =	 {},
  pages =	 {1286-1292},
  keywords =	 {information technology;research and
                  development;technology management;conceptual
                  framework;scientific progress
                  understanding;technological progress
                  understanding;science technology and innovation
                  system;STI system;complex adaptive
                  system;revolutionary change;complexity
                  science;reductionist approach;emergent
                  behavior;scientific research;technological
                  development;technical emergence;scientific
                  activity;technological
                  activity;Communities;Complexity theory;Technological
                  innovation;Adaptive systems;Emergent
                  phenomena;Technology management;Humans},
  doi =		 {},
  ISSN =	 {2159-5100},
  month =	 {July}
}

@article{Halaweh2013,
  author =	 {Mohanad Halaweh},
  title =	 {Emerging Technology: What is it?},
  journal =	 {Journal of Technology Management \& Innovation},
  volume =	 {8},
  number =	 {3},
  year =	 {2013},
  keywords =	 {Emerging technology; near filed communication;
                  technology adoption},
  issn =	 {0718-2724},
  pages =	 {108--115},
  doi =		 {10.4067/S0718-27242013000400010},
  url =
                  {http://www.jotmi.org/index.php/GT/article/view/art400}
}

@article{Intepe2012,
  author =	 {Gizem Intepe and Tufan Koc},
  title =	 {The Use of S Curves in Technology Forecasting and
                  its Application On 3D TV Technology},
  journal =	 {International Journal of Industrial and
                  Manufacturing Engineering},
  volume =	 {6},
  number =	 {11},
  year =	 {2012}
}

@article{Nieto1998,
  author =	 "Mariano Nieto and Francisco Lop\'{e}z and Fernando
                  Cruz",
  title =	 "Performance analysis of technology using the S curve
                  model: the case of digital signal processing (DSP)
                  technologies",
  journal =	 "Technovation",
  volume =	 "18",
  number =	 "6",
  pages =	 "439 - 457",
  year =	 "1998",
  issn =	 "0166-4972",
  doi =
                  "https://dRotolo2015oi.org/10.1016/S0166-4972(98)00021-2",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0166497298000212"
}

@inproceedings{Zhou2018,
  title =	 {Forecasting emerging technologies with deep learning
                  and data augmentation: convergence emerging
                  technologies vs non-convergence emerging
                  technologies},
  author =	 {Yuan Zhou and Fang Dong and Zhaofu Li and JunFei Du
                  and Yufei Liu and Li Zhang},
  year =	 {2018},
  booktitle =	 {Proceedings of 6th International Conference on
                  Future-Oriented Technology Analysis (FTA)},
  URL =
                  {https://ec.europa.eu/jrc/sites/jrcsh/files/fta2018-paper-b3-zhou.pdf},
}

@article{Kyebambe2017,
  title =	 "Forecasting emerging technologies: A supervised
                  learning approach through patent analysis",
  journal =	 "Technological Forecasting and Social Change",
  volume =	 "125",
  pages =	 "236 - 244",
  year =	 "2017",
  issn =	 "0040-1625",
  doi =		 "https://doi.org/10.1016/j.techfore.2017.08.002",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0040162516307065",
  author =	 "Moses Ntanda Kyebambe and Ge Cheng and Yunqing Huang
                  and Chunhui He and Zhenyu Zhang",
  keywords =	 "Technology forecasting, Industrial technology
                  roadmap, R\&D planning, Patent analysis, Citation
                  analysis"
}

@article{Daim2006,
  title =	 "Forecasting emerging technologies: Use of
                  bibliometrics and patent analysis",
  journal =	 "Technological Forecasting and Social Change",
  volume =	 "73",
  number =	 "8",
  pages =	 "981 - 1012",
  year =	 "2006",
  note =	 "Tech Mining: Exploiting Science and Technology
                  Information Resources",
  issn =	 "0040-1625",
  doi =		 "https://doi.org/10.1016/j.techfore.2006.04.004",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0040162506001168",
  author =	 "Tugrul U. Daim and Guillermo Rueda and Hilary Martin
                  and Pisek Gerdsri"
}


@inproceedings{Ranaei2014,
  Author =	 {S. Ranaei and M. Karvonen and A. Suominen and
                  T. K{\"a}ssi},
  Booktitle =	 {Proceedings of PICMET '14 Conference: Portland
                  International Center for Management of Engineering
                  and Technology; Infrastructure and Service
                  Integration},
  Isbn =	 {2159-5100},
  Journal =	 {Proceedings of PICMET '14 Conference: Portland
                  International Center for Management of Engineering
                  and Technology; Infrastructure and Service
                  Integration},
  Keywords =	 {battery powered vehicles; fuel cell vehicles; hybrid
                  electric vehicles; patents; resource allocation;
                  technological forecasting; technology forecasting;
                  low emission vehicles; patent search strategy;
                  automatic patent classification system; text mining
                  techniques; global patent index database; LEV
                  technology; hybrid electronic vehicles; battery
                  electronic vehicles; hydrogen fuel cell vehicle
                  technology; resource allocation; Patents; Vehicles;
                  Market research; Industries; Technology forecasting;
                  Search problems; Hydrogen},
  Pages =	 {2924--2937},
  Title =	 {Forecasting emerging technologies of low emission
                  vehicle},
  Ty =		 {CONF},
  Year =	 {2014},
}

@inproceedings{Kucharavy2009,
  author =	 {D. Kucharavy and E. Schenk and R. De Guio},
  title =	 {Long-Run Forecasting of Emerging Technologies with
                  Logistic Models and Growth of Knowledge},
  booktitle =	 {Proceedings of the 19th CIRP Design Conference -
                  Competitive Design, Cranfield University, 30-31
                  March, 2009},
  year =	 {2009},
  pages =	 {277}
}

@article{Bengisu2006,
  title =	 "Forecasting emerging technologies with the aid of
                  science and technology databases",
  journal =	 "Technological Forecasting and Social Change",
  volume =	 "73",
  number =	 "7",
  pages =	 "835 - 844",
  year =	 "2006",
  issn =	 "0040-1625",
  doi =		 "https://doi.org/10.1016/j.techfore.2005.09.001",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0040162505001393",
  author =	 "Murat Bengisu and Ramzi Nekhili",
  keywords =	 "Forecasting, -curves, Foresight, Emerging
                  technologies"
}

@article{Smallheiser2001,
  title =	 "Predicting emerging technologies with the aid of
                  text-based data mining: the micro approach",
  journal =	 "Technovation",
  volume =	 "21",
  number =	 "10",
  pages =	 "689 - 693",
  year =	 "2001",
  issn =	 "0166-4972",
  doi =		 "https://doi.org/10.1016/S0166-4972(01)00048-7",
  url =      "http://www.sciencedirect.com/science/article/pii/S0166497201000487",
  author =	 "N.R Smalheiser",
  keywords =	 "Informatics, Information retrieval, Arrowsmith,
                  Forecasting, Prediction"
}

@manual{WEFCET,
  author =	 {{World Economic Forum}},
  title =	 {Global Agenda Council on Emerging Technologies},
  note =     {https://www.weforum.org/agenda/archive/emerging-technologies},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{WEFET,
  author =	 {{World Economic Forum}},
  title =	 {These are the top 10 emerging technologies of 2018},
  note =     {https://www.weforum.org/agenda/2018/09/top-10-emerging-technologies-of-2018},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{WEFRep,
  author =	 {{World Economic Forum}},
  title =	 {Network of Global Agenda Councils 2011-2012 -
                  Reports},
  note =     {http://reports.weforum.org/global-agenda-council-2012/councils/emerging-technologies},
  year =	 "2011 (accessed 2018-10-31)"
}

@manual{WikipediaGartner,
  author =	 {Wikipedia},
  title =	 {Gartner},
  note =	 {https://en.wikipedia.org/wiki/Gartner},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{GartnerHC,
  author =	 {Gartner},
  title =	 {Top Trends from Gartner Hype Cycle for Digital
                  Government Technology, 2018},
  note =
                  {https://www.gartner.com/smarterwithgartner/top-trends-from-gartner-hype-cycle-for-digital-government-technology-2018},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{WikipediaForrester,
  author =	 {Wikipedia},
  title =	 {Forrester Research},
  note =	 {https://en.wikipedia.org/wiki/Forrester\_Research},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{For2016,
  author =	 {{Forrester Research}},
  title =	 {Forrester’s Top Emerging Technologies To Watch:
                  2017-2021},
  note =
                  {https://go.forrester.com/blogs/16-09-14-forresters\_top\_emerging\_technologies\_to\_watch\_2017\_2021},
  year =	 "2016 (accessed 2018-10-31)"
}

@manual{WikipediaIHS,
  author =	 {Wikipedia},
  title =	 {IHS Markit},
  note =	 {https://en.wikipedia.org/wiki/IHS\_Markit},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{WikipediaHC,
  author =	 {Wikipedia},
  title =	 {Hype cycle},
  note =	 {https://en.wikipedia.org/wiki/Hype\_cycle},
  year =	 "2018 (accessed 2018-10-31)"
}

@manual{IHS2017,
  author =	 {{IHS Markit}},
  title =	 {7 in 2017: Top tech trends this year},
  note =     {https://ihsmarkit.com/research-analysis/7-in-2017-top-tech-trends-this-year.html},
  year =	 "2017 (accessed 2018-10-31)"
}

@manual{IHS2018,
  author =	 {{IHS Markit}},
  title =	 {8 in 2018: Top Transformative Technology Trends for 2018},
  note =     {https://ihsmarkit.com/Info/1217/top-transformative-technology-trends-2018.html},
  year =	 "2018 (accessed 2018-10-31)"
}

@article{andersen1999hunt,
  title={The hunt for S-shaped growth paths in technological innovation: a patent study},
  author={Andersen, Birgitte},
  journal={Journal of evolutionary economics},
  volume={9},
  number={4},
  pages={487--526},
  year={1999},
  publisher={Springer}
}

@article{haupt2007patent,
  title={Patent indicators for the technology life cycle development},
  author={Haupt, Reinhard and Kloyer, Martin and Lange, Marcus},
  journal={Research Policy},
  volume={36},
  number={3},
  pages={387--398},
  year={2007}, 
  publisher={Elsevier}
}

@article{meyer2001patent,
  title={Patent citation analysis in a novel field of technology: An exploration of nano-science and nano-technology},
  author={Meyer, Martin},
  journal={Scientometrics},
  volume={51},
  number={1},
  pages={163--183},
  year={2001},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV, Formerly Kluwer Academic Publishers BV}
}

@misc{patentsview, title={PatentsView}, url={http://www.patentsview.org/}, journal={PatentsView}, publisher={Patentsview}}

@misc{patentsviewdownload, title={PatentsView download}, url={http://www.patentsview.org/download/}, journal={PatentsView}, publisher={Dbpedia}}

@misc{arxiv, title={arXiv.org}, url={https://arxiv.org/}, journal={arXiv.org e-Print archive}, publisher={Arxiv}}

@manual{DBpedia,
  author = {DBPedia},
  title = {About},
  note = {https://wiki.dbpedia.org/about},
  year = {2018}}

@inproceedings{mendes2011dbpedia,
  title={DBpedia spotlight: shedding light on the web of documents},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the 7th international conference on semantic systems},
  pages={1--8},
  year={2011},
  organization={ACM}
}

@manual{dbpediaspotlight,
  title =   {DBpedia Spotlight},
  note =     {https://www.dbpediaspotlight.org},
  year =    {2018}
}

@article{porter2002measuring,
  title={Measuring national ‘emerging technology’capabilities},
  author={Porter, Alan L and Roessner, J David and Jin, Xiao-Yin and Newman, Nils C},
  journal={Science and Public Policy},
  volume={29},
  number={3},
  pages={189--200},
  year={2002},
  publisher={Beech Tree Publishing}
}

@article{kampf2015detection,
  title={The detection of emerging trends using Wikipedia traffic data and context networks},
  author={K{\"a}mpf, Mirko and Tessenow, Eric and Kenett, Dror Y and Kantelhardt, Jan W},
  journal={PloS one},
  volume={10},
  number={12},
  pages={e0141892},
  year={2015},
  publisher={Public Library of Science}
}

@article{choi2012predicting,
  title={Predicting the present with Google Trends},
  author={Choi, Hyunyoung and Varian, Hal},
  journal={Economic Record},
  volume={88},
  pages={2--9},
  year={2012},
  publisher={Wiley Online Library}
}

@article{telfer2015let,
  title={Let me Google that for you: a time series analysis of seasonality in internet search trends for terms related to foot and ankle pain},
  author={Telfer, Scott and Woodburn, James},
  journal={Journal of foot and ankle research},
  volume={8},
  number={1},
  pages={27},
  year={2015},
  publisher={BioMed Central}
}

@article{cha2015mining,
  title={Mining web-based data to assess public response to environmental events},
  author={Cha, YoonKyung and Stow, Craig A},
  journal={Environmental pollution},
  volume={198},
  pages={97--99},
  year={2015},
  publisher={Elsevier}
}

@misc{wikimedia, title={Wikipedia page views}, url={https://wikimedia.org/api/rest_v1/}, journal={Wikimedia}, publisher={Wikipedia}}

@misc{manual_categorylinks_mediawiki, title={Manual:categorylinks table}, url={https://www.mediawiki.org/wiki/Manual:Categorylinks_table}, journal={Manual:categorylinks table - MediaWiki}, publisher={Wikipedia}}

@misc{forrester2018,
author={Forrester Research},
title={Forrester's Top Emerging Technologies To Watch In 2018}, url={https://go.forrester.com/blogs/top-emerging-technologies-2018/}, journal={Forrester 2018}, publisher={Forrester}, year={2018}, month={Sep}}

@incollection{kontostathis2004survey,
  title={A survey of emerging trend detection in textual data mining},
  author={Kontostathis, April and Galitsky, Leon M and Pottenger, William M and Roy, Soma and Phelps, Daniel J},
  booktitle={Survey of text mining},
  pages={185--224},
  year={2004},
  publisher={Springer}
}

@book{garcia1997fundamentals,
  title={Fundamentals of technology roadmapping},
  author={Garcia, Marie L and Bray, Olin H},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{steinert2010scrutinizing,
  title={Scrutinizing Gartner's hype cycle approach},
  author={Steinert, Martin and Leifer, Larry},
  booktitle={Technology Management for Global Economic Growth (PICMET), 2010 Proceedings of PICMET'10:},
  pages={1--13},
  year={2010},
  organization={IEEE}
}

@article{borup2006sociology,
  title={The sociology of expectations in science and technology},
  author={Borup, Mads and Brown, Nik and Konrad, Kornelia and Van Lente, Harro},
  journal={Technology analysis \& strategic management},
  volume={18},
  number={3-4},
  pages={285--298},
  year={2006},
  publisher={Taylor \& Francis}
}

@inproceedings{han2005borderline,
	title={Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
	author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
	booktitle={International Conference on Intelligent Computing},
	pages={878--887},
	year={2005},
	organization={Springer}
}

@article{Lee2018,
  title =	 "Early identification of emerging technologies: A machine learning approach using multiple patent indicators",
  keywords =	 "Technology Forecasting, Emerging Technologies, Early Identification, Machine learning models, Multiple patent indicators",
  author =	 "Lee, Changyong and Kwon, Ohnjin and Kim, Myeongjung an Kwon, Daeil",
  year =	 "2018",
  doi =		 "10.1016/j.techfore.2017.10.002",
  language =	 "English",
  volume =	 "127",
  pages =	 "291--303",
  journal =	 "Technological Forecasting and Social Change",
  issn =	 "0040-1625",
  publisher =	 "Elsevier Inc.",
  number =	 "3",
}

