\clearpage
\section*{\uppercase{Supplement}}

This section lists the steps necessary to reproduce our results. The first list of steps produces an ordered list of technologies ranked by their total emergence score. A second list of complementary tasks can be executed in order to classify ranked technologies as emerging or non-emerging. Software and sample data are available from the corresponding author upon request.

\begin{enumerate}
    \item \label{step datapat}Download the Patentsview data set for USPTO patents from \texttt{http://www.patentsview.org/download}.
    \item \label{step datapub}Use the arXiv API to download all publications from \newline \texttt{https://www.arxiv.org}.
    \item Annotate the abstracts of both data sets using the DBpedia Spotlight tool. The tool is available from GitHub at \texttt{https://} \texttt{github.com/dbpedia-spotlight/dbpedia-spotlight}. To reduce the noise, drop all DBpedia annotations which occurred less than 5 times in patents or publications.
    \item \label{step classify}Classify the annotations using the binary classifier described in section \ref{section:classification}.
    \item \label{step patts}For all technologies identified in step \ref{step classify}, build yearly time series for the patent data fetched in step \ref{step datapat} using the patent grant date and the relative count of technology references.
    \item \label{step pubts}For all technologies identified in step \ref{step classify}, build yearly time series for the publication data fetched in step \ref{step datapub} using the publication date and the relative count of technology references.
    \item \label{step pagets}For all technologies identified in step \ref{step classify}, download the monthly page views for the English Wikipedia from the API at \texttt{https:} \texttt{//wikimedia.org/api/rest\_v1/}. Build a time
    series using the view date and the relative count of page views and smooth the
    series with a 3-month moving average.
    \item \label{step novgro}For all technologies, compute novelty and growth score using the time series created in steps \ref{step patts} and \ref{step pubts} according to the scoring formulas \ref{eq novelty} and \ref{eq growth} given in sections \ref{section novelty} and \ref{section growth}, respectively.
    \item \label{step imp}For all technologies, compute the impact score using the time series created in step \ref{step pagets} according to the formula \ref{eq impact} given in section \ref{section impact}.
    \item \label{step coh}For all technologies, compute the coherence score according to formula \ref{eq coh} given in section \ref{section coh}.
    \item \label{step rank}For all technologies, compute the final score by adding the values obtained in steps \ref{step novgro}, \ref{step imp}, and \ref{step coh} as shown in equation \ref{eq total}, and normalize them to the value range $[0.0; 1.0]$. Ordering the technologies by descending final score yields the overall ranking.
    \item \label{step rank} Join results according to Wikidata properties to create the technology classes result lists
    \newcounter{enumTemp}
    \setcounter{enumTemp}{\theenumi}
\end{enumerate}

Based on the result obtained at this point, technologies can be classified as emerging or non-emerging using additional data from commercial market analyst firms. Some of these tasks have not been fully automated and require some manual work.

\begin{enumerate}
    \setcounter{enumi}{\theenumTemp}
    \item Obtain a reference list of emerging technologies as a union set of recent emerging technology from commercial market analysts such as Gartner, Forrester, IHS Markit, or World Economic Forum.
    \item Merge and map these technologies to associated DBPedia resources as outlined in section \ref{section: evaluation}.
    \item Use this list to evaluate the emerging technologies and emerging technology classes results.
   % \item Analyze the ROC-curve and determine the quality of the reference technology set.
   %\item 
   % \item Choose a threshold rank by maximizing accuracy, while minimizing the difference between specificity and sensitivity, for finding the reference technologies above the chosen threshold rank.
\end{enumerate}

%Technologies in the ordered list obtained in step \ref{step rank} ranked higher or equal to the threshold can be considered emerging.

